<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Сегодня-->
        <scene sceneID="HNu-vM-fGJ">
            <objects>
                <navigationController id="EA0-fh-ybo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сегодня" image="Today" selectedImage="Today Filled" id="Iga-xR-gxs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iyv-Xv-riq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30196079609999998" green="0.7019608021" blue="0.8392156959" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RXV-wR-urU" kind="relationship" relationship="rootViewController" id="HJp-jR-c1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCO-UM-RQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-364"/>
        </scene>
        <!--Сегодня-->
        <scene sceneID="5hJ-75-iBO">
            <objects>
                <tableViewController id="RXV-wR-urU" customClass="TodayViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="6gw-gp-bdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="test" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PGS-O9-JbD">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGS-O9-JbD" id="iXb-x0-3WD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXV-wR-urU" id="YMZ-DW-LlX"/>
                            <outlet property="delegate" destination="RXV-wR-urU" id="Cfa-rr-z5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сегодня" id="qHt-PE-5XR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hd-50-GUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-364"/>
        </scene>
        <!--Неделя-->
        <scene sceneID="X35-Ow-HBf">
            <objects>
                <tableViewController id="NY7-BE-t6S" customClass="WeekViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="03l-Kt-74y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Kd7-pH-Tf8">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kd7-pH-Tf8" id="DHH-YH-mvK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NY7-BE-t6S" id="cMA-yK-eB6"/>
                            <outlet property="delegate" destination="NY7-BE-t6S" id="KFK-8e-U2T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Неделя" id="G7Q-qg-U3J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg8-3A-dCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="363"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="7Jn-ti-g06">
            <objects>
                <navigationController id="cfx-DL-HEZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="Settings" selectedImage="Settings Filled" id="pzO-Bi-M0v"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kG1-qZ-1A2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30196079609999998" green="0.7019608021" blue="0.8392156959" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4fd-Om-Q0E" kind="relationship" relationship="rootViewController" id="7Ti-i3-Afy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuW-IS-147" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="728"/>
        </scene>
        <!--Неделя-->
        <scene sceneID="4HO-rI-Nx5">
            <objects>
                <navigationController id="2u9-vM-Bcf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Неделя" image="Week" selectedImage="Week Filled" id="bPm-5W-aQH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wE-0b-R5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30196079609999998" green="0.7019608021" blue="0.8392156959" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NY7-BE-t6S" kind="relationship" relationship="rootViewController" id="qtP-Qy-SVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zp-vW-QUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.30196078430000001" green="0.70196078429999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EA0-fh-ybo" kind="relationship" relationship="viewControllers" id="5Rd-yF-Oe1"/>
                        <segue destination="2u9-vM-Bcf" kind="relationship" relationship="viewControllers" id="Odh-e8-qB2"/>
                        <segue destination="cfx-DL-HEZ" kind="relationship" relationship="viewControllers" id="Tw8-q7-oC1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="2qS-5E-U1U">
            <objects>
                <tableViewController id="4fd-Om-Q0E" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pTw-IX-B2K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Group" id="UsV-fl-w62">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="Ln0-hH-jg9">
                                        <rect key="frame" x="0.0" y="114" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ln0-hH-jg9" id="5UU-MC-mSv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" restorationIdentifier="groupPicker" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-oa-LDL">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="4fd-Om-Q0E" id="5gh-ff-yOM"/>
                                                        <outlet property="delegate" destination="4fd-Om-Q0E" id="jMA-YB-5kl"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wX-oa-LDL" firstAttribute="leading" secondItem="5UU-MC-mSv" secondAttribute="leadingMargin" constant="-8" id="0FB-mQ-qGK"/>
                                                <constraint firstItem="5wX-oa-LDL" firstAttribute="top" secondItem="5UU-MC-mSv" secondAttribute="topMargin" constant="-8" id="Qrq-lb-9Vg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5wX-oa-LDL" secondAttribute="trailing" constant="-8" id="hZz-aa-OcO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5wX-oa-LDL" secondAttribute="bottom" constant="-9" id="iaN-T5-7nw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Test" id="5Ze-KL-qNL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="test" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UO8-VC-5QU">
                                        <rect key="frame" x="0.0" y="381" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UO8-VC-5QU" id="viL-lh-1Zc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4fd-Om-Q0E" id="Rtx-h9-16W"/>
                            <outlet property="delegate" destination="4fd-Om-Q0E" id="fRG-fQ-XOn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="kof-LI-lZN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="groupPicker" destination="5wX-oa-LDL" id="rA3-dv-TxL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czl-AH-6XL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1459"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="Settings Filled" width="25" height="25"/>
        <image name="Today" width="25" height="25"/>
        <image name="Today Filled" width="25" height="25"/>
        <image name="Week" width="25" height="25"/>
        <image name="Week Filled" width="25" height="25"/>
    </resources>
</document>
