<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Today Schedule-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Today View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="208" y="279" width="184" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by TodayViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="198" y="329" width="205" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Today" selectedImage="Today Filled" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Today Schedule" id="OAW-0O-GTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-1107"/>
        </scene>
        <!--Item-->
        <scene sceneID="HNu-vM-fGJ">
            <objects>
                <navigationController id="EA0-fh-ybo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iga-xR-gxs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iyv-Xv-riq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Th0-9G-baP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCO-UM-RQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1107"/>
        </scene>
        <!--Week Schedule-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Week View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="211" y="279" width="179" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by WeekViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="200" y="329" width="202" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Week" image="Week" selectedImage="Week Filled" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Week Schedule" id="MPQ-DU-KzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-380"/>
        </scene>
        <!--Item-->
        <scene sceneID="qVe-sY-bRg">
            <objects>
                <navigationController id="c3m-hH-t5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fqb-4p-B5n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LH7-1p-vZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HBa-t3-VC3" kind="relationship" relationship="rootViewController" id="TgN-iq-GGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfM-gA-4Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="370"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Jn-ti-g06">
            <objects>
                <navigationController id="cfx-DL-HEZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pzO-Bi-M0v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kG1-qZ-1A2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eeu-nL-emS" kind="relationship" relationship="rootViewController" id="qKl-v0-0AD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuW-IS-147" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="728"/>
        </scene>
        <!--Item-->
        <scene sceneID="4HO-rI-Nx5">
            <objects>
                <navigationController id="2u9-vM-Bcf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bPm-5W-aQH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wE-0b-R5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Uya-c3-phD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zp-vW-QUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.30196078430000001" green="0.70196078429999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EA0-fh-ybo" kind="relationship" relationship="viewControllers" id="5Rd-yF-Oe1"/>
                        <segue destination="2u9-vM-Bcf" kind="relationship" relationship="viewControllers" id="Odh-e8-qB2"/>
                        <segue destination="c3m-hH-t5P" kind="relationship" relationship="viewControllers" id="g0s-Qz-suJ"/>
                        <segue destination="cfx-DL-HEZ" kind="relationship" relationship="viewControllers" id="Tw8-q7-oC1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Term Schedule-->
        <scene sceneID="3dR-Xj-ECo">
            <objects>
                <viewController id="HBa-t3-VC3" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fno-gH-Lrh"/>
                        <viewControllerLayoutGuide type="bottom" id="Un1-Lc-iDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2n-nd-Ic5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Term View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-d8-r4s">
                                <rect key="frame" x="216" y="279" width="168" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by TermViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-XM-89z">
                                <rect key="frame" x="201" y="329" width="199" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFg-XM-89z" firstAttribute="centerX" secondItem="OPc-d8-r4s" secondAttribute="centerX" id="CFz-U7-tIC"/>
                            <constraint firstAttribute="centerX" secondItem="OPc-d8-r4s" secondAttribute="centerX" id="J18-lf-baa"/>
                            <constraint firstItem="pFg-XM-89z" firstAttribute="top" secondItem="OPc-d8-r4s" secondAttribute="bottom" constant="8" symbolic="YES" id="d0q-kD-Sc6"/>
                            <constraint firstAttribute="centerY" secondItem="OPc-d8-r4s" secondAttribute="centerY" id="f1f-5w-3qv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Term" image="Term" selectedImage="Term Filled" id="kXz-7O-4Qg" userLabel="Third"/>
                    <navigationItem key="navigationItem" title="Term Schedule" id="0Hg-Br-4kT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlb-Xp-1RD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="370"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gbI-9C-Jr6">
            <objects>
                <viewController id="eeu-nL-emS" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXt-a1-ZO0"/>
                        <viewControllerLayoutGuide type="bottom" id="HjK-Zv-qXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V63-ks-3Y6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="arG-QC-eTT">
                                <rect key="frame" x="191" y="279" width="218" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SettingsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNr-ZX-Mt0">
                                <rect key="frame" x="191" y="329" width="219" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNr-ZX-Mt0" firstAttribute="top" secondItem="arG-QC-eTT" secondAttribute="bottom" constant="8" symbolic="YES" id="5Hk-jn-fnv"/>
                            <constraint firstAttribute="centerY" secondItem="arG-QC-eTT" secondAttribute="centerY" id="NCS-sm-knS"/>
                            <constraint firstAttribute="centerX" secondItem="arG-QC-eTT" secondAttribute="centerX" id="bWI-Oe-NJ4"/>
                            <constraint firstItem="gNr-ZX-Mt0" firstAttribute="centerX" secondItem="arG-QC-eTT" secondAttribute="centerX" id="lfm-9N-jB1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings Filled" id="EiI-Dg-iAH" userLabel="Third"/>
                    <navigationItem key="navigationItem" title="Settings" id="zoz-D9-4Fu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPS-0o-bAi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1454"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="Settings Filled" width="25" height="25"/>
        <image name="Term" width="25" height="25"/>
        <image name="Term Filled" width="25" height="25"/>
        <image name="Today" width="25" height="25"/>
        <image name="Today Filled" width="25" height="25"/>
        <image name="Week" width="25" height="25"/>
        <image name="Week Filled" width="25" height="25"/>
    </resources>
</document>
