<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dOE-QJ-Do5">
            <objects>
                <viewController id="ZEd-19-kF7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNl-GP-O56"/>
                        <viewControllerLayoutGuide type="bottom" id="ACQ-5V-03i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCx-AS-1jd">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9va-aX-zKv">
                                <rect key="frame" x="200" y="74" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HgX-TP-pdH"/>
                                    <constraint firstAttribute="width" constant="200" id="wSC-Uz-VFr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check internet connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTx-YH-0nT">
                                <rect key="frame" x="20" y="282" width="560" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fU6-FV-LYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTx-YH-0nT" firstAttribute="leading" secondItem="TCx-AS-1jd" secondAttribute="leadingMargin" id="Pft-x2-G7R"/>
                            <constraint firstItem="9va-aX-zKv" firstAttribute="centerX" secondItem="TCx-AS-1jd" secondAttribute="centerX" id="cOx-by-ZkR"/>
                            <constraint firstItem="9va-aX-zKv" firstAttribute="centerY" secondItem="TCx-AS-1jd" secondAttribute="centerY" constant="-94" id="ycC-xT-HaO"/>
                            <constraint firstItem="oTx-YH-0nT" firstAttribute="top" secondItem="9va-aX-zKv" secondAttribute="bottom" constant="8" id="zDp-WX-4Wi"/>
                            <constraint firstItem="oTx-YH-0nT" firstAttribute="trailing" secondItem="TCx-AS-1jd" secondAttribute="trailingMargin" id="zq2-4q-ZkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YU0-7Z-C0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeG-iS-9wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXM-yI-MaI">
            <objects>
                <navigationController id="Xym-yR-STl" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gh6-hh-xIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.72941176470000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZEd-19-kF7" kind="relationship" relationship="rootViewController" id="4zL-0m-VSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvh-WN-k7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-679"/>
        </scene>
        <!--Сегодня-->
        <scene sceneID="HNu-vM-fGJ">
            <objects>
                <navigationController id="EA0-fh-ybo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сегодня" image="Today" selectedImage="Today Filled" id="Iga-xR-gxs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iyv-Xv-riq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30196079609999998" green="0.7019608021" blue="0.8392156959" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RXV-wR-urU" kind="relationship" relationship="rootViewController" id="HJp-jR-c1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCO-UM-RQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-364"/>
        </scene>
        <!--Сегодня-->
        <scene sceneID="5hJ-75-iBO">
            <objects>
                <tableViewController id="RXV-wR-urU" customClass="TodayViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="6gw-gp-bdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="test" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PGS-O9-JbD">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGS-O9-JbD" id="iXb-x0-3WD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXV-wR-urU" id="YMZ-DW-LlX"/>
                            <outlet property="delegate" destination="RXV-wR-urU" id="Cfa-rr-z5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сегодня" id="qHt-PE-5XR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hd-50-GUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-364"/>
        </scene>
        <!--Неделя-->
        <scene sceneID="X35-Ow-HBf">
            <objects>
                <tableViewController id="NY7-BE-t6S" customClass="WeekViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="03l-Kt-74y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Kd7-pH-Tf8">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kd7-pH-Tf8" id="DHH-YH-mvK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NY7-BE-t6S" id="cMA-yK-eB6"/>
                            <outlet property="delegate" destination="NY7-BE-t6S" id="KFK-8e-U2T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Неделя" id="G7Q-qg-U3J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg8-3A-dCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="363"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="7Jn-ti-g06">
            <objects>
                <navigationController id="cfx-DL-HEZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="Settings" selectedImage="Settings Filled" id="pzO-Bi-M0v"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kG1-qZ-1A2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30196079609999998" green="0.7019608021" blue="0.8392156959" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4fd-Om-Q0E" kind="relationship" relationship="rootViewController" id="7Ti-i3-Afy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuW-IS-147" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="728"/>
        </scene>
        <!--Неделя-->
        <scene sceneID="4HO-rI-Nx5">
            <objects>
                <navigationController id="2u9-vM-Bcf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Неделя" image="Week" selectedImage="Week Filled" id="bPm-5W-aQH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wE-0b-R5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30196079609999998" green="0.7019608021" blue="0.8392156959" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NY7-BE-t6S" kind="relationship" relationship="rootViewController" id="qtP-Qy-SVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zp-vW-QUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.30196078430000001" green="0.70196078429999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EA0-fh-ybo" kind="relationship" relationship="viewControllers" id="5Rd-yF-Oe1"/>
                        <segue destination="2u9-vM-Bcf" kind="relationship" relationship="viewControllers" id="Odh-e8-qB2"/>
                        <segue destination="cfx-DL-HEZ" kind="relationship" relationship="viewControllers" id="Tw8-q7-oC1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="2qS-5E-U1U">
            <objects>
                <tableViewController id="4fd-Om-Q0E" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pTw-IX-B2K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Группа" id="UsV-fl-w62">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="261" id="YkV-4y-Pyw">
                                        <rect key="frame" x="0.0" y="114" width="600" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YkV-4y-Pyw" id="JgC-fT-2w5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" restorationIdentifier="groupPicker" translatesAutoresizingMaskIntoConstraints="NO" id="jZb-h5-aHq">
                                                    <rect key="frame" x="0.0" y="36" width="600" height="224"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="4fd-Om-Q0E" id="pQX-eh-gAG"/>
                                                        <outlet property="delegate" destination="4fd-Om-Q0E" id="kMZ-4i-Vp8"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кафедра" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tjs-PS-obZ">
                                                    <rect key="frame" x="156" y="8" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="zxc-lN-lbH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.35686274509999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FPp-bd-sBb">
                                                    <rect key="frame" x="304" y="8" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xxU-9c-1ow"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.35686274509999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-Y3-NFa">
                                                    <rect key="frame" x="452" y="8" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qTp-X5-Mlt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.35686274509999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Факультет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-m9-B1N">
                                                    <rect key="frame" x="8" y="8" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iOk-pr-tzn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.35686274509999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nEh-Y3-NFa" firstAttribute="width" secondItem="1fh-m9-B1N" secondAttribute="width" id="26A-1a-Akx"/>
                                                <constraint firstItem="nEh-Y3-NFa" firstAttribute="top" secondItem="JgC-fT-2w5" secondAttribute="topMargin" id="67L-j0-lOa"/>
                                                <constraint firstItem="jZb-h5-aHq" firstAttribute="leading" secondItem="JgC-fT-2w5" secondAttribute="leadingMargin" constant="-8" id="6Gz-yc-Yx3"/>
                                                <constraint firstItem="tjs-PS-obZ" firstAttribute="top" secondItem="JgC-fT-2w5" secondAttribute="topMargin" id="Dpz-yl-RY6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jZb-h5-aHq" secondAttribute="trailing" constant="-8" id="FL5-Es-8dU"/>
                                                <constraint firstItem="FPp-bd-sBb" firstAttribute="width" secondItem="1fh-m9-B1N" secondAttribute="width" id="JeY-2u-k2t"/>
                                                <constraint firstItem="jZb-h5-aHq" firstAttribute="top" secondItem="JgC-fT-2w5" secondAttribute="topMargin" constant="28" id="OlJ-xP-K3k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jZb-h5-aHq" secondAttribute="bottom" constant="-8" id="TD3-AC-gav"/>
                                                <constraint firstItem="nEh-Y3-NFa" firstAttribute="trailing" secondItem="JgC-fT-2w5" secondAttribute="trailingMargin" id="TeD-o9-CM8"/>
                                                <constraint firstItem="FPp-bd-sBb" firstAttribute="top" secondItem="JgC-fT-2w5" secondAttribute="topMargin" id="UJX-bO-d2s"/>
                                                <constraint firstItem="1fh-m9-B1N" firstAttribute="top" secondItem="JgC-fT-2w5" secondAttribute="topMargin" id="Wj4-w7-7Wu"/>
                                                <constraint firstItem="tjs-PS-obZ" firstAttribute="leading" secondItem="1fh-m9-B1N" secondAttribute="trailing" constant="8" id="dpB-Wn-54E"/>
                                                <constraint firstItem="tjs-PS-obZ" firstAttribute="width" secondItem="1fh-m9-B1N" secondAttribute="width" id="oCi-Bu-S4p"/>
                                                <constraint firstItem="nEh-Y3-NFa" firstAttribute="leading" secondItem="FPp-bd-sBb" secondAttribute="trailing" constant="8" id="sAl-fs-QAD"/>
                                                <constraint firstItem="1fh-m9-B1N" firstAttribute="leading" secondItem="JgC-fT-2w5" secondAttribute="leadingMargin" id="wB7-Xv-ubw"/>
                                                <constraint firstItem="FPp-bd-sBb" firstAttribute="leading" secondItem="tjs-PS-obZ" secondAttribute="trailing" constant="8" id="xzm-43-2mY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4fd-Om-Q0E" id="Rtx-h9-16W"/>
                            <outlet property="delegate" destination="4fd-Om-Q0E" id="fRG-fQ-XOn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="kof-LI-lZN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="groupPicker" destination="jZb-h5-aHq" id="jq6-Pl-0bz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czl-AH-6XL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1459"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="Settings Filled" width="25" height="25"/>
        <image name="Today" width="25" height="25"/>
        <image name="Today Filled" width="25" height="25"/>
        <image name="Week" width="25" height="25"/>
        <image name="Week Filled" width="25" height="25"/>
    </resources>
</document>
